{
    "name": "Auc.Player",
    "rootNamespace": "Auc.Player",
    "references": [
        "GUID:e95bdb175154e57408efd9abaa210419",
        "GUID:7346912ef2e08cf4da74e9231c495a64",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}