{
    "name": "Auc.Net",
    "rootNamespace": "Auc.Net",
    "references": [
        "GUID:d82a60a9d3e5d17459cf1b379f00c77c",
        "GUID:7346912ef2e08cf4da74e9231c495a64",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}